set default="0"
set timeout="10"

menuentry "Buildroot (qwerty)" {
	linux /boot/bzImage root=/dev/sr0 keymap=qwerty/us
	initrd /boot/initrd
}

menuentry "Buildroot (dvorak)" {
	linux /boot/bzImage root=/dev/sr0 keymap=dvorak
	initrd /boot/initrd
}

menuentry "Buildroot (colemak)" {
	linux /boot/bzImage root=/dev/sr0 keymap=colemak/en-latin9
	initrd /boot/initrd
}

menuentry "Buildroot (qwertz)" {
	linux /boot/bzImage root=/dev/sr0 keymap=qwertz/de
	initrd /boot/initrd
}

menuentry "Buildroot (azerty)" {
	linux /boot/bzImage root=/dev/sr0 keymap=azerty/fr
	initrd /boot/initrd
}
