set default="0"
set timeout="10"

menuentry "AirgapOS (qwerty)" {
	linux /boot/bzImage root=/dev/sr0 keymap=qwerty/us
	initrd /boot/initrd
}

menuentry "AirgapOS (dvorak)" {
	linux /boot/bzImage root=/dev/sr0 keymap=dvorak
	initrd /boot/initrd
}

menuentry "AirgapOS (colemak)" {
	linux /boot/bzImage root=/dev/sr0 keymap=colemak/en-latin9
	initrd /boot/initrd
}

menuentry "AirgapOS (qwertz)" {
	linux /boot/bzImage root=/dev/sr0 keymap=qwertz/de
	initrd /boot/initrd
}

menuentry "AirgapOS (azerty)" {
	linux /boot/bzImage root=/dev/sr0 keymap=azerty/fr
	initrd /boot/initrd
}
