export BUILDROOT_REF=ea51485ee9ab44f72f8b1cc019dcb17f276d1def
export HEADS_REF=6e62c83e164231c629d77a45d37569b3bff43d3f
export DEBIAN_HASH=48b28b354484a7f0e683e340fa0e6e4c4bce3dc3aa0146fc2f78f443fde2c55d
export FAKETIME_FMT="%s"
export FAKETIME="1"
export SOURCE_DATE_EPOCH=1
export KBUILD_BUILD_TIMESTAMP="1970-01-01 00:00:00 UTC"
export KCONFIG_NOTIMESTAMP=1
export KBUILD_BUILD_USER=root
export KBUILD_BUILD_HOST=AirgapOS
export KBUILD_BUILD_VERSION=1

export BUILDROOT_REPO=git://git.busybox.net/buildroot
export HEADS_REPO=https://source.puri.sm/coreboot/purism-heads.git
